<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        #mynetwork {
            autoResize: true;
            width: 600px;
            height: 500px;
            border: 1px solid lightgray;
            align-content: right;
        }


        .button-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 100%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
            margin-bottom: 10px;
        }



            /* Add a background color on hover */
            .button-group button:hover {
                background-color: #3e8e41;
            }

        .container {
            width: 100%;
            margin: auto;
            padding: 10px;
        }

        .button-group {
            margin-top: 125px;
            float: left;
        }

        .two {
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div>
        Click on a cluster (the squares) to open,
        click on the parent node to close the cluster</br>
        Use green buttons to change category, hover over buttons for more information
    </div>
    <section class="container">
        <div class="button-group">
            <button type="button" onclick="changeToTP()">Third Parties</button>
            <button type="button" onclick="dataCollected()">Data Collected</button>
            <button type="button" onclick="purposes()" title="What your data is used for">Purposes</button>
            <button type="button" onclick="storage()" title="How long data is stored for">Storage</button>

            <button type="button" onclick="deletion()" title="How to delete data">Deletion</button>
            <button type="button" onclick="processing()" title="How your data is stored, deleted and shared">Processing</button>
            <button type="button" onclick="consent()" title="How your data is stored, deleted and shared">Consent</button>
        </div>

        <div class="two " id="mynetwork"></div>

    </section>
    <script src="FYP/spotify.js">


    </script>

</body>
</html>